{
  "name": "@cuillere/envelope",
  "version": "1.0.0-alpha.2",
  "repository": "https://github.com/cuillerejs/envelope",
  "author": {
    "name": "Nicolas Lepage",
    "url": "https://github.com/nlepage"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "tsc",
    "start": "ts-node-script src/index.ts"
  },
  "bin": "./dist/index.js",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "@cuillere/channels": "^0.10.2",
    "@cuillere/core": "^0.10.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "^14.11.10",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  }
}
